# playProjectGroup

./: README.md  pom.xml
back-parent/: pom.xml
blue/back-end/: pom.xml
blue/front-end/: pom.xml
front-parent/: pom.xml
red/back-end/: pom.xml
red/front-end/: pom.xml
